#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors
# 최초 쿠키 세팅 시 url 에도 세션 id 포함하는 것을 끄기
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=60
